.bjjt_card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  .image {
    width: 200px;
    height: 240px;
  }
  .text {
    width: 200px;
    font-size: 30px;
    color: #4c4543;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
}
