.book_detail_header {
  padding: 20px;
  display: flex;
  flex-direction: column;
  .header {
    display: flex;
    .image {
      width: 200px;
      height: 240px;
      margin-right: 20px;
      flex-shrink: 0;
    }
    .description_container {
      display: flex;
      flex-direction: column;
      .description {
        font-size: 30px;
      }
    }
  }
  .detail {
    margin-top: 20px;
    font-size: 30px;
  }
}
