.banner_swiper {
  .banner_swiper_item {
    display: flex;
    justify-content: center;
    .slide_image {
      width: 100%;
      height: 300px;
      position: relative;
    }
    .title {
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      text-align: center;
      background-color: rgba(0, 0, 0, 0.7);
      color: white;
      font-size: 30px;
    }
  }
}
