.hot_card_recommend {
  display: flex;
  flex-direction: column;
  .hot_row {
    display: flex;
    padding: 20px;
    justify-content: center;
    .card {
      margin-left: 30px;
      &:first-child {
        margin-left: 0;
      }
    }
  }
}
